info face="FZY3JW--GB1-0" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="actiontime.png"
chars count=11
char id=52 x=2 y=2 width=25 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=48 x=29 y=2 width=25 height=33 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=50 x=56 y=2 width=24 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=82 y=2 width=24 height=33 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=2 y=37 width=24 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=28 y=37 width=24 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=54 y=37 width=24 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=80 y=37 width=24 height=33 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=55 x=2 y=72 width=23 height=33 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=27 y=72 width=18 height=33 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=32 x=47 y=72 width=0 height=0 xoffset=10 yoffset=33 xadvance=10 page=0 chnl=0 letter="space"
